[default]
inventory= ./inventories/aws_ec2.yaml
roles_path= ./roles:./playbooks/roles:./ansible/roles:/home/ahemida96/.ansible/
host_key_checking = false

# additional paths to search for roles in, colon separated
; roles_path    = $HOME/.ansible/roles:$HOME/CloudDevOpsProject/ansible/roles

#sudo_user      = root
#ask_sudo_pass = True
#ask_pass      = True

[privilege_escalation]
become=true
become_ask_pass=false
